<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Resource.master.cs" Inherits="Resource_Resource" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
<title>Web Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />

<link rel="stylesheet" href="../Styles/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="../Styles/style.css" type="text/css" />
<link rel="stylesheet" href="../Styles/fullcalendar.css" type="text/css"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
	
	
	
	        <div id="loginWrapper">
            <div class="user-icon"></div>
            <div class="pass-icon"></div>
            <div name="login-form" class="login-form" action="" method="post">
                <div class="header">
                     <h1>Login Form</h1>
 <span>Please enter your credentials below to login.</span>
	<span class="error"></span>

                </div>
                <div class="content">
                    <asp:TextBox ID="username"  class="input username" value="Username"  runat="server"></asp:TextBox>
                    <asp:TextBox ID="password" class="input password" value="Password" TextMode="password" runat="server"></asp:TextBox><br />

                    <span class="reg"><a href="Registeration.aspx">Click here to register</a></span>
                </div>
                <div class="footer">
                                <asp:Button ID="Button1" runat="server" Text="Login" CssClass="button validate" OnClick="Button1_Click" />

                </div>
            </div>
            
        </div>
	
	<div class="gradient" ></div>
	
	
	
	
	
    <div class="wrapper">
<h1 id="site-logo">
			<a href="../Default.aspx">
				<img src="../img/logo.png" alt="Site Logo">
			</a>
		</h1>

        <header id="header">
        </header>
        <!-- header -->
	    <nav id="top-bar">
        <ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="../Default.aspx"> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" href="Resource.aspx">
		        	Resource <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="Tennis.aspx">Tennis</a></li>
			        <li><a href="Batminton.aspx">Batminton</a></li>
			        <li><a href="Racket.aspx">Racket Ball</a></li>
                    <li><a href="Dance.aspx">Dance Room</a></li>
                    <li><a href="Aerobics.aspx">Aerobics Room</a></li>
                    <li><a href="Climbing.aspx">Wall Climbing</a></li>
		    	</ul>
		    </li>
            <li class="dropdown">
		    	<a class="dropdown-toggle" href="../Events/Event.aspx">
		        	Events <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="../Events/Outdoor.aspx">Outdoor Sports</a></li>
			        <li><a href="../Events/Indoor.aspx">Indoor Sports</a></li>
			        <li><a href="../Events/Theatre.aspx">Theatre</a></li>
                    <li><a href="../Events/Workshops.aspx">Workshops</a></li>
                    <li><a href="../Events/Creation.aspx">Create Events</a></li>
		    	</ul>
		    </li>
            <li class="">
				<a href="../FAQ.aspx"> 
					FAQ
				</a>
			</li>
		    
		</ul>
        
            <ul class="nav navbar-nav pull-right loggedin" style="display:none">
                <li class="dropdown">
                    <a data-toggle="dropdown" href="javascript:;">
		        	Hi, <asp:Label ID="usernameRes" runat="server" Text="Label"></asp:Label>
		        	<span class="caret"></span>
		    	</a>

                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="#">
			        		
			        		&nbsp;&nbsp;My Profile
			        	</a>
                        </li>
                        <li>
                            <a href="#">
			        		
			        		&nbsp;&nbsp;Settings
			        	</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <asp:Button ID="Logout" runat="server" Text="Logout" Style="width: 100%;" OnClick="Logout_Click"/>
			        	</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav pull-right loggedout">
                <li class="dropdown">
                    <a data-toggle="modal" id="loginId">
		        	Login
		    	</a>

                    
                </li>
            </ul>
        </nav>
	
	
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
  
    </div>
<footer id="footer">
    
                Copyright © 2013
        
    </footer>
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="../Scripts/fullcalendar.min.js"></script>
	<script type="text/javascript" src="../Scripts/custom.js"></script>
        <script type="text/javascript">

            var loginUser = '<%=Session["user_name"]%>';
            if (loginUser.length != 0) {
                $("#usernameRes").html(loginUser);
                $(".loggedin").show();
                $(".loggedout").hide();
            } else {
                $(".loggedin").hide();
                $(".loggedout").show();
            }

    </script>
    </form>
</body>
</html>
